

local _lO_1_1l_O0lO0l_I__00={}
local _OO0_I01l1I_1lIIl1_1I={}
local _I0O_ll1I111Il_1OOIOI=1
local _lO_O01lIllI10IIOO00I=getfenv()
local _Ill00_0OIO1l_10__0l_=0
local __IOO010l11Il1lII11_1=0

-- ANTI-EMULATION CHECKS
local _T0=tick()
local _T1=os.clock()
local _G0=collectgarbage("count")
local _R0=math.random()
local _C0=coroutine.running()
local _N=0

-- XOR decoder
local function _X(a,b)
  local r=0;local p=1
  for i=0,7 do
    if a%2~=b%2 then r=r+p end
    a=math.floor(a/2);b=math.floor(b/2);p=p*2
  end
  return r
end

-- Constants
local _C={{t=2,v=100},{t=1,k=177,d={193,192,218,218,193}}}
local _DC={}
for i,c in ipairs(_C) do
  if c.t==1 then
    local s=""
    for j,v in ipairs(c.d) do
      s=s..string.char(_X(v,(c.k+j-1)%256))
    end
    _DC[i]=s
  elseif c.t==2 or c.t==3 then
    _DC[i]=c.v
  else
    _DC[i]=nil
  end
end

-- Bytecode
local _B={{1,1},{4,1},{3,2},{2,1},{7,1},{22},{99}}

-- Stack ops
local function _PUSH(v) _lO_1_1l_O0lO0l_I__00[#_lO_1_1l_O0lO0l_I__00+1]=v end
local function _POP() local v=_lO_1_1l_O0lO0l_I__00[#_lO_1_1l_O0lO0l_I__00];_lO_1_1l_O0lO0l_I__00[#_lO_1_1l_O0lO0l_I__00]=nil;return v end
local function _PEEK() return _lO_1_1l_O0lO0l_I__00[#_lO_1_1l_O0lO0l_I__00] end

-- ANTI-EMULATION VALIDATOR
local function _CHK()
  _N=_N+1
  
  -- Timing drift detection
  local dt1=tick()-_T0
  local dt2=os.clock()-_T1
  if math.abs(dt1-dt2)>0.001 and _N>10 then
    _Ill00_0OIO1l_10__0l_=_Ill00_0OIO1l_10__0l_+15
  end
  
  -- GC entropy
  if _N%20==0 then
    local gc=collectgarbage("count")
    if math.abs(gc-_G0)<0.005 then
      _Ill00_0OIO1l_10__0l_=_Ill00_0OIO1l_10__0l_+20
    end
    _G0=gc
  end
  
  -- Random entropy
  if _N%15==0 then
    local r=math.random()
    if r==_R0 then
      _Ill00_0OIO1l_10__0l_=_Ill00_0OIO1l_10__0l_+25
    end
    _R0=r
  end
  
  -- Coroutine check
  if _N%30==0 then
    local c=coroutine.running()
    if c~=_C0 then
      _Ill00_0OIO1l_10__0l_=_Ill00_0OIO1l_10__0l_+30
    end
  end
  
  _T0=tick()
  _T1=os.clock()
  
  -- ISA mutation (opcode shuffle)
  if _N%25==0 then
    __IOO010l11Il1lII11_1=(__IOO010l11Il1lII11_1+1)%3
  end
  
  -- SILENT CORRUPTION si detection
  if _Ill00_0OIO1l_10__0l_>60 then
    -- Corrompre stack progressivement
    if #_lO_1_1l_O0lO0l_I__00>0 and math.random()>0.7 then
      _lO_1_1l_O0lO0l_I__00[math.random(1,#_lO_1_1l_O0lO0l_I__00)]=math.random(0,255)
    end
  end
  
  if _Ill00_0OIO1l_10__0l_>100 then
    -- Corruption totale
    for i=1,#_lO_1_1l_O0lO0l_I__00 do
      _lO_1_1l_O0lO0l_I__00[i]=nil
    end
    error("EXEC_FAIL")
  end
end

-- Environment proxy (indirect access)
local function _GENV(k)
  _CHK()
  return _lO_O01lIllI10IIOO00I[k]
end

-- DISPATCH LOOP POLYMORPHE
while _I0O_ll1I111Il_1OOIOI<=#_B do
  _CHK()
  
  local ins=_B[_I0O_ll1I111Il_1OOIOI]
  local op=ins[1]
  
  -- Note: ISA mutation counter (__IOO010l11Il1lII11_1) tracked but opcodes stable for reliability
  
  if op==1 then _PUSH(_DC[ins[2]])
  elseif op==2 then _PUSH(_OO0_I01l1I_1lIIl1_1I[ins[2]])
  elseif op==3 then _PUSH(_GENV(_DC[ins[2]]))
  elseif op==4 then _OO0_I01l1I_1lIIl1_1I[ins[2]]=_POP()
  elseif op==5 then _lO_O01lIllI10IIOO00I[_DC[ins[2]]]=_POP()
  elseif op==6 then local o=_POP();_PUSH(o[_DC[ins[2]]])
  elseif op==7 then
    local argc=ins[2];local args={}
    for i=argc,1,-1 do args[i]=_POP() end
    local fn=_POP()
    if _Ill00_0OIO1l_10__0l_>50 then
      -- Silent fail si detection
      _PUSH(nil)
    else
      local res=fn(unpack(args))
      if res~=nil then _PUSH(res) end
    end
  elseif op==8 then local b=_POP();local a=_POP();_PUSH(a+b)
  elseif op==9 then local b=_POP();local a=_POP();_PUSH(a-b)
  elseif op==10 then local b=_POP();local a=_POP();_PUSH(a*b)
  elseif op==11 then local b=_POP();local a=_POP();_PUSH(a/b)
  elseif op==12 then local b=_POP();local a=_POP();_PUSH(a%b)
  elseif op==13 then local b=_POP();local a=_POP();_PUSH(a==b)
  elseif op==14 then local b=_POP();local a=_POP();_PUSH(a~=b)
  elseif op==15 then local b=_POP();local a=_POP();_PUSH(a<b)
  elseif op==16 then local b=_POP();local a=_POP();_PUSH(a>b)
  elseif op==17 then local b=_POP();local a=_POP();_PUSH(a<=b)
  elseif op==18 then local b=_POP();local a=_POP();_PUSH(a>=b)
  elseif op==19 then _I0O_ll1I111Il_1OOIOI=ins[2]
  elseif op==20 then
    if not _POP() then _I0O_ll1I111Il_1OOIOI=ins[2]
    else _I0O_ll1I111Il_1OOIOI=_I0O_ll1I111Il_1OOIOI+1 end
  elseif op==21 then
    if _POP() then _I0O_ll1I111Il_1OOIOI=ins[2]
    else _I0O_ll1I111Il_1OOIOI=_I0O_ll1I111Il_1OOIOI+1 end
  elseif op==22 then _POP()
  elseif op==23 then _PUSH(_PEEK())
  elseif op==24 then local a=_POP();local b=_POP();_PUSH(a);_PUSH(b)
  elseif op==25 then local b=_POP();local a=_POP();_PUSH(tostring(a)..tostring(b))
  elseif op==99 then break
  end
  
  if op~=19 and op~=20 and op~=21 and op~=99 then
    _I0O_ll1I111Il_1OOIOI=_I0O_ll1I111Il_1OOIOI+1
  end
end
